<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style>
.topnav {
  overflow: hidden;
  background-color:#AFEEEE;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight : bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: BLUE;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<nav id="nav_admin">
<div class="topnav" id="myTopnav">
  <a href="admin_panel.jsp" class="active">ADD THE PRODUCTS</a>
  <a href="showproduct_admin.jsp">PRODUCTS LIST</a>
  <a href="customer_admin.jsp">CUSTOMER DETAILS</a>
  <a href="displayorder_admin.jsp">ORDER DETAILS</a>
   <a href="email.jsp">SENDING EMAIL</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>

</nav>
</body>
</html>